﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>MSBT Editor</title>

    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="MsbtEditor.styles.css" />

    <base href="/" />
</head>
<body>
    <div id="app"></div>

    <script src="_content/BlazorMonaco/jsInterop.js"></script>
    <script src="_content/BlazorMonaco/lib/monaco-editor/min/vs/loader.js"></script>
    <script src="_content/BlazorMonaco/lib/monaco-editor/min/vs/editor/editor.main.js"></script>
    <script src="/js/monaco-editor.polyfill.js"></script>
    <script src="/js/editor-setup.js"></script>
    <script src="/js/split.min.js"></script>
    <script src="/js/popper.min.js"></script>
    <script src="/js/draggable.polyfill.js"></script>
    <script src="_framework/blazor.webview.js"></script>
</body>
</html>